server {
  listen 80;
  server_name peomax.com www.peomax.com;

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name peomax.com www.peomax.com;

  ssl_certificate /etc/letsencrypt/live/peomax.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/peomax.com/privkey.pem;

  location / {
    root /var/www/peomax;
    index index.html index.htm;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    try_files $uri $uri/ /index.html;
  }
}


server {
  listen 443 ssl;
  server_name management.peomax.com;

  ssl_certificate /etc/letsencrypt/live/peomax.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/peomax.com/privkey.pem;

  location /{
    proxy_pass http://154.56.46.170:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}


server {
  listen 443 ssl;
  server_name api.peomax.com;

  ssl_certificate /etc/letsencrypt/live/peomax.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/peomax.com/privkey.pem;

  location /{
    proxy_pass http://154.56.46.170:4000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}