server {
  listen 80;
  server_name peomax.com www.peomax.com;

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name peomax.com www.peomax.com;

  ssl_certificate /etc/letsencrypt/live/peomax.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/peomax.com/privkey.pem;

  location / {
    proxy_pass http://154.56.46.170:8080;  # Update the proxy_pass to the new address and port
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}

server {
  listen 443 ssl;
  server_name management.peomax.com;

  ssl_certificate /etc/letsencrypt/live/peomax.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/peomax.com/privkey.pem;

  location /{
    proxy_pass http://154.56.46.170:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}

server {
  listen 443 ssl;
  server_name api.peomax.com;

  ssl_certificate /etc/letsencrypt/live/peomax.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/peomax.com/privkey.pem;

  location /{
    proxy_pass http://154.56.46.170:4000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location /socket.io {
    proxy_pass http://154.56.46.170:4000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_cache_bypass $http_upgrade;
  }

}

server {
  listen 443 ssl;
  server_name admin.peomax.com;

  ssl_certificate /etc/letsencrypt/live/admin.peomax.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/admin.peomax.com/privkey.pem;

  location /{
    proxy_pass http://154.56.46.170:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}


server {
    listen 443 ssl;
    server_name tg.peomax.com;

    ssl_certificate /etc/letsencrypt/live/tg.peomax.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tg.peomax.com/privkey.pem;

    location / {
        proxy_pass http://154.56.46.170:7000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Socket.IO specific configuration
    location /socket.io {
        proxy_pass http://154.56.46.170:7000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}


server {
  listen 443 ssl;
  server_name ec.peomax.com;

  ssl_certificate /etc/letsencrypt/live/ec.peomax.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/ec.peomax.com/privkey.pem;

  location /{
    proxy_pass http://154.56.46.170:5000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}