server {
  listen 80;
  server_name name.com www.name.com;

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name name.com www.name.com;

  ssl_certificate /etc/letsencrypt/live/name.com-0001/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/name.com-0001/privkey.pem;
  more_clear_headers Server;

add_header X-Frame-Options "SAMEORIGIN" always;


  location / {
    proxy_pass http://localhost:8080;  # Update the proxy_pass to the new address and port
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}

server {
  listen 443 ssl;
  server_name name.name.com;

  ssl_certificate /etc/letsencrypt/live/name.name.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/name.name.com/privkey.pem;

add_header X-Frame-Options "SAMEORIGIN" always;


  location /{
    proxy_pass http://localhost:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}

server {
  listen 443 ssl;
  server_name api.name.com;

  ssl_certificate /etc/letsencrypt/live/api.name.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/api.name.com/privkey.pem;

add_header X-Frame-Options "SAMEORIGIN" always;


  location /{
    proxy_pass http://localhost:4000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location /socket.io {
    proxy_pass http://localhost:4000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_cache_bypass $http_upgrade;
  }

}

server {
  listen 443 ssl;
  server_name name.name.com;

  ssl_certificate /etc/letsencrypt/live/name.name.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/name.name.com/privkey.pem;

add_header X-Frame-Options "SAMEORIGIN" always;


  location /{
    proxy_pass http://localhost:3500;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

}
