server {
  listen 80;
  server_name peomax.com www.peomax.com;

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name peomax.com www.peomax.com;

  ssl_certificate /etc/letsencrypt/live/peomax.com-0001/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/peomax.com-0001/privkey.pem;

  add_header Content-Security-Policy "default-src 'self';";

  location / {
    proxy_pass http://localhost:8080;  # Update the proxy_pass to the new address and port
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}

server {
  listen 443 ssl;
  server_name management.peomax.com;

  ssl_certificate /etc/letsencrypt/live/management.peomax.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/management.peomax.com/privkey.pem;

  add_header Content-Security-Policy "default-src 'self';";

  location /{
    proxy_pass http://localhost:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}

server {
  listen 443 ssl;
  server_name api.peomax.com;

  ssl_certificate /etc/letsencrypt/live/api.peomax.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/api.peomax.com/privkey.pem;

  add_header Content-Security-Policy "default-src 'self';";

  location /{
    proxy_pass http://localhost:4000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location /socket.io {
    proxy_pass http://localhost:4000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_cache_bypass $http_upgrade;
  }

}

server {
  listen 443 ssl;
  server_name admin.peomax.com;

  ssl_certificate /etc/letsencrypt/live/admin.peomax.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/admin.peomax.com/privkey.pem;

  add_header Content-Security-Policy "default-src 'self';";

  location /{
    proxy_pass http://localhost:3500;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

}