<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Reservation Successful</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        text-align: center;
        color: #333333;
      }
      p {
        color: #666666;
        line-height: 1.5;
        margin-bottom: 20px;
      }
      .qrcode-container {
        text-align: center;
        margin-top: 40px;
      }
      .qrcode-image {
        max-width: 200px;
        height: auto;
      }
      .note {
        font-style: italic;
        font-size: 14px;
        color: #999999;
        text-align: center;
      }
      .footer {
        margin-top: 40px;
        text-align: center;
        color: #666666;
      }
      .verification-code .code {
        background-color: #e84a3f;
        color: white;
        font-size: 32px;
        padding: 10px;
        margin: 10px 0;
        letter-spacing: 5px;
        display: inline-block;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Reservation Accepted!</h1>
      <p>Hello {{clientName}},</p>
      <p>
        Thank you for making a reservation through the Peomax app, A table will
        be prepared for your arrival at your destination.
      </p>
      <div class="qrcode-container">
        <img class="qrcode-image" src="cid:6044075355" alt="QR Code" />
      </div>
      <p class="note">
        Note: If you do not attend at your reserved spot in time, your
        reservation might be cancelled.
      </p>
      <div class="verification-code">
        <h2>Your reservation ID:</h2>
        <p class="code">{{ID}}</p>
      </div>
      <ul>
        <li>Destination: {{place}}</li>
        <li>Location: {{location}}</li>
        <li>Time: {{time}}</li>
        <li>No. of People: {{people}}</li>
      </ul>
      <div class="footer">
        <p>
          If you have any questions or need assistance, please contact our
          support team. Visit <a href="https://peomax.com">@peomax.com</a> for
          more information.
        </p>
        <p>Thank you,</p>
        <p>Peomax</p>
      </div>
    </div>
  </body>
</html>
