<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Reservation Submitted</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        text-align: center;
        color: #333333;
      }
      p {
        color: #666666;
        line-height: 1.5;
        margin-bottom: 20px;
      }
      .qrcode-container {
        text-align: center;
        margin-top: 40px;
      }
      .qrcode-image {
        max-width: 200px;
        height: auto;
      }
      .note {
        font-style: italic;
        font-size: 14px;
        color: #999999;
        text-align: center;
      }
      .footer {
        margin-top: 40px;
        text-align: center;
        color: #666666;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Reservation Submitted!</h1>
      <p>Hello {{clientName}},</p>
      <p>
        Thank you for requesting a reservation through the Peomax app, Your
        reservation is currently being evaluated at your destination. You will
        receive a confirmation email once it is accepted.
      </p>
      <div class="qrcode-container">
        <img class="qrcode-image" src="cid:6044075355" alt="QR Code" />
      </div>
      <p class="note">Note: You wil be notified once it is accepted.</p>
      <div class="footer">
        <p>
          If you have any questions or need assistance, please contact our
          support team. Visit <a href="https://peomax.com">@peomax.com</a> for
          more information.
        </p>
        <p>Thank you,</p>
        <p>Peomax</p>
      </div>
    </div>
  </body>
</html>
